title: My GitHub Pages Site
description: >- # this means to ignore newlines until "baseurl:"
  My personal site hosted with GitHub Pages.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://ambarnoatay.github.io" # the base hostname & protocol for your site
theme: minima # you can change the theme if needed
